                             |ETTE!
                             |TTETT
                             |TETTE
                             .ETTET
                             :TTETT.
                     _____   |     :
 _             /\ __ \   |__ |_    |___.__________
 /    /   / ///__\\//   ___/__/    __ /_  __     /
                  _/    Z/   T     /   T  Z/____/
                  \     /   _|_  _/    |  ___/_____
     _______       \__________/__X_____\__________/   ._______
     \_    |___                ____  _____            |     _/
       \      /  ______  ______\  /_ \   |__ _________|_    |___
      /   ___/_ /   __/-/_   _/ \/ T/   ___/_          /    __ /_
     /    Z/   T    Z/  Z/   |     |    Z/   |   _____/     /   T
  / /     /   _|     __     _|     |    /   _|  (_____:    /    | _
  \ \          \_____7)_____\|_____|_________\_______/|___/     \ \
     \__________\              ____  _____            !NE7______/ /
           ___________ ___   ._\  /__\   |__ ___________
          /   ___    /   /___!  \/ 7__  ___/_   __     /
      _  /    Z/____/   /    |     |/   Z/   |  Z/____/
      / /     ___/__.  /    _|    _/    /   _|  ___/_____  __               _
      \ \     Z/    |________\    \__________\__________//\\///  /    /     /
         \    /     |        7     T                    /__\
          \_________|        .     :
                             :TTETT.
                             .ETTET|
                              TETTE|
                              TTETT|
                              ETTET|
                              TTETT|
                              ETTE!|
