 _:___________.______.______:_____._________.___________________._____________
 \_    __    /       \_          _/  __    /   ___  _/\         /           _/
  |    |/  _/     ____/\__/  \__/    |/  _/    | /  |  \______  \______|  |BBS
  |    _    \.  ____/__. /    \ |    _    \.   |/   | .__|____  .__/   _____|_.
  |    |     |  |      |/     \\|    |     |   `   || |      |  |      |      |
  |    |  .:::. |    :.:\      /:.   |    ||  ..    ===  ... |  | ..   |    .:|
  |____|  :  |_________| \____/ |__:_|     |__:_____| |__:______|_____________|
  . fZn|__:__| ....................: |_____| ::...>>>    :.....................
  :..     :....:  neOkOrTex wHQ  :..                        bbs.retro32.com   :
    :                              :.  TTE wHQ  ..:         port: 1337   ....::
    :.....        ____                                                   ::
        ::       /____\      sYSOPs - rETRO32uK / fUZION    << <<...  ...::
  ......::      // oO \\    \---------------------------/             ::
  ::..          \\(__)//
     :      _____\\o_//_______/)_    fuLL aXXs uPLoAD/dOWNLoAD - nO rATIO
  ::::     /  _   :--:  _____|___}
  ::      /  /I_  1337  I              iNDI gAMES - aSCII - uTILS - dEMOpARTY
  ::      \_____)     (_|
  ::.         >====O====<         mUSIC mODuLES - pUBLIC dOMaIN - dISKMaGS
    :         /_)  v  (_\
  :::         \    |    /     3D pRINT - doOR gAMeS - mSG gRoUPS - mOre....
  ::          //   |   \\
  ::          \____|____/          ..................::::    ::....  ::...  
  ::....      (___) (___)       ...::                            ::     ::....
       :       ^^^   ^^^        :                          ......::         ::
       :...                  ...:  >>   aMIGA oNLY    <<   :                 :
       .                        .                         ::    255 tELNET   :
      ::      ....    ....      ::         ...............::     nODeS     ..:
  ::::::  ....:  :....:  :....  :::...     :                             ..:: 
  :       ::                ::      ........                       ......::
  ::......::   rUNNING oN   ::......::    ::....  CaLL NoW!!!!  ...::
          ::.. mYSTIC BBS ..::                    ^^^^ ^^^
